services:
  redis-master:
    container_name: master
    image: redis
    platform: linux/amd64
    command: redis-server --port 6379
    volumes:
      - "./master:/data"
    network_mode: host
    extra_hosts:
      - "redis-master:127.0.0.1"
      - "redis-replica1:127.0.0.1"
      - "redis-replica2:127.0.0.1"
      - "redis-sentinel1:127.0.0.1"
      - "redis-sentinel2:127.0.0.1"
      - "redis-sentinel3:127.0.0.1"

  redis-replica1:
    container_name: replica1
    image: redis
    platform: linux/amd64
    command: redis-server --replicaof redis-master 6379 --port 6383
    volumes:
      - "./replica1:/data"
    network_mode: host
    extra_hosts:
      - "redis-master:127.0.0.1"
      - "redis-replica1:127.0.0.1"
      - "redis-replica2:127.0.0.1"
      - "redis-sentinel1:127.0.0.1"
      - "redis-sentinel2:127.0.0.1"
      - "redis-sentinel3:127.0.0.1"

  redis-replica2:
    container_name: replica2
    image: redis
    platform: linux/amd64
    command: redis-server --replicaof redis-master 6379 --port 6384
    volumes:
      - "./replica2:/data"
    network_mode: host
    extra_hosts:
      - "redis-master:127.0.0.1"
      - "redis-replica1:127.0.0.1"
      - "redis-replica2:127.0.0.1"
      - "redis-sentinel1:127.0.0.1"
      - "redis-sentinel2:127.0.0.1"
      - "redis-sentinel3:127.0.0.1"

  redis-sentinel1:
    container_name: sentinel1
    build:
      context: ./sentinel
    ports:
      - "5500:26379"
    environment:
      - SENTINEL_QUORUM=2
      - SENTINEL_DOWN_AFTER=1000
      - SENTINEL_FAILOVER=1000
    extra_hosts:
      - "redis-master:127.0.0.1"
      - "redis-replica1:127.0.0.1"
      - "redis-replica2:127.0.0.1"
      - "redis-sentinel1:127.0.0.1"
      - "redis-sentinel2:127.0.0.1"
      - "redis-sentinel3:127.0.0.1"

  redis-sentinel2:
    container_name: sentinel2
    build:
      context: ./sentinel
    ports:
      - "5501:26379"
    environment:
      - SENTINEL_QUORUM=2
      - SENTINEL_DOWN_AFTER=1000
      - SENTINEL_FAILOVER=1000
    extra_hosts:
      - "redis-master:127.0.0.1"
      - "redis-replica1:127.0.0.1"
      - "redis-replica2:127.0.0.1"
      - "redis-sentinel1:127.0.0.1"
      - "redis-sentinel2:127.0.0.1"
      - "redis-sentinel3:127.0.0.1"

  redis-sentinel3:
    container_name: sentinel3
    build:
      context: ./sentinel
    ports:
      - "5502:26379"
    environment:
      - SENTINEL_QUORUM=2
      - SENTINEL_DOWN_AFTER=1000
      - SENTINEL_FAILOVER=1000
    extra_hosts:
      - "redis-master:127.0.0.1"
      - "redis-replica1:127.0.0.1"
      - "redis-replica2:127.0.0.1"
      - "redis-sentinel1:127.0.0.1"
      - "redis-sentinel2:127.0.0.1"
      - "redis-sentinel3:127.0.0.1"